upstream client {
    server client:3000; #the service mentioned in docker-compose file
} 

upstream api { #the service mentioned in docker-compose file
    server server:5000;
}

server {
    listen 80;

    location / {
    proxy_pass http://client; #http forwarders

}

    location /api {
    rewrite /api/(.*) /$1 break; #this tells the nginx whenever there is a /api/.... in the request, just trim this part $1 is the value of the remaining request                                 
    proxy_pass http://api; #http forwarders

}


}
